<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recommendations"
            android:icon="@android:drawable/ic_media_play"
            android:title="Recommendations" />
        <item
            android:id="@+id/entities"
            android:icon="@android:drawable/ic_media_play"
            android:title="Platform Entities" />

        <item
            android:id="@+id/get_a_document"
            android:icon="@android:drawable/ic_media_play"
            android:title="Show Document" />

        <item
            android:icon="@android:drawable/ic_media_play"
            android:title="User interests">
            <menu>
                <item
                    android:id="@+id/interests_categories"
                    android:icon="@android:drawable/ic_media_play"
                    android:title="User categories" />
                <item
                    android:id="@+id/interests_document"
                    android:icon="@android:drawable/ic_media_play"
                    android:title="User documents" />

            </menu>
        </item>

</group>



</menu>
