<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Recommendations"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recommendations_get_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Get Documents"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/recommendations_get_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Get Categories"
            android:visibility="gone" />

        <Button
            android:id="@+id/recommendations_get_sites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Get Sites"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/recommendations_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>


    </LinearLayout>


</FrameLayout>
